div#dokuwiki__top.mode_search, div#icke__wrapper.act_search {
    ul.tabs {
        margin-bottom: 1.4em;

        li.active a {
            background-color: #dcdcdc;
        }
    }

    ul.search_quickhits {
        display: flex;
        flex-wrap: wrap;

        li {
            float: none;
            word-wrap: break-word;
        }
    }
}
